<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            CONTACT US
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="contact.css">
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    </head>
    <body class="page">
        <nav>
            <div class="logo">DEZASTRE NATURALE</div>
             <ul>
                <li><a href="INDEX.html">PRIMA PAGINĂ </a></li>
                <li><a href="DATE-GENERALE.html">DATE GENERALE</a></li>
                <li><a href="CLASIFICARE.html">CLASIFICARE</a>
                <li><a href="CATASTROFE.html" >CELE MAI MARI CATASTROFE</a></li>                        
                <li><a href="CONTACT.html" >CONTACT</a></li>
            </ul>
        </nav>
        <div class="container">
            <span class="big-circle"></span>
            <div class="form">
              <div class="contact-info">
                <div class="info">
                    <h3 class="titleC">Contact</h3>
                    <div class="information">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <p>
                                Țîru Petrișor Gabriel Daniel
                            </p>
                    </div>
                    <div class="information">
                        <i class="fa fa-school" aria-hidden="true"></i>
                            <p>Liceul Teoretic "Iulia Hasdeu" Lugoj</p>
                    </div>
                    <div class="information">
                        <i class="fa fa-chalkboard" aria-hidden="true"></i>
                            <p>Clasa a XII-a A</p>
                    </div>
                    <div class="information">
                        <i class="fa fa-chalkboard-teacher" aria-hidden="true"></i>
                            <p>
                                Profesor coordonator: Torok Ladislau
                            </p>
                    </div>
                </div>
                <div class="social-media">
                    <h3 class="titleC">Să luăm legătura</h3>
                    <p class="textC" style="color: black;">
                        Dacă există unele nelămuriri în ceea ce privește informațiile prezentate sau dacă dorți o detaliere a acestora, vă las mai 
                        multe modalități de contactare. 
                    </p>
                    <center>
                        <div class="social-icons">
                                <a href="https://www.facebook.com/profile.php?id=100008006058772">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/petrisor_daniel23/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="tel:0737448479">
                                    <i class="fas fa-mobile-alt"></i>
                                </a>
                        </div>
                    </center>
                </div>
            </div>
      
              <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
      
                <form action="https://formsubmit.co/petrisor.daniel23@gmail.com" method="post" autocomplete="off">
                    <br>
                    <h3 class="titleC">Contactează-mă</h3>
                    <br>
                    <div class="input-container">
                        <input type="text" name="name" class="input" /> 
                        <label for="">Nume</label>
                        <span>Nume</span>
                    </div>
                  <div class="input-container">
                    <input type="email" name="email" class="input" />
                    <label for="">Email</label>
                    <span>Email</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input"></textarea>
                    <label for="">Mesaj</label>
                    <span>Mesaj</span>
                </div>
                <center><input type="submit" value="Send" class="btn"/></center>
                </form>
              </div>
            </div>
          </div>
          <script src="app.js"></script>
    </body>
</html>